<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habilidades - América García Cedeño</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Iconos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <div class="container py-5">

    <!-- Título principal -->
    <h1 class="fw-bold text-center mb-4 animate-text">
      Mis Habilidades
    </h1>

    <p class="text-center lead mx-auto animate-text" style="max-width: 750px;">
      A lo largo de mi experiencia laboral y académica, he desarrollado diversas habilidades técnicas y personales  
      que me permiten desempeñarme con eficiencia, compromiso y actitud positiva en cualquier entorno profesional.
    </p>

    <!-- Habilidades Técnicas -->
    <h3 class="text-primary mt-5 mb-3 animate-text"><i class="bi bi-laptop"></i> Habilidades Técnicas</h3>
    <div class="row g-4">

      <div class="col-md-4 animate-text">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <i class="bi bi-microsoft display-4 text-primary mb-3"></i>
          <h5 class="fw-bold">Ofimática</h5>
          <p>Dominio de herramientas como <strong>Microsoft Word, Excel y PowerPoint</strong> para redacción, cálculos y presentaciones.</p>
        </div>
      </div>

      <div class="col-md-4 animate-text">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <i class="bi bi-code-slash display-4 text-primary mb-3"></i>
          <h5 class="fw-bold">Diseño Web Básico</h5>
          <p>Conocimientos en <strong>HTML, CSS y Bootstrap</strong> aplicados en el desarrollo de páginas personales y educativas.</p>
        </div>
      </div>

      <div class="col-md-4 animate-text">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <i class="bi bi-hdd-network display-4 text-primary mb-3"></i>
          <h5 class="fw-bold">Tecnología e Internet</h5>
          <p>Uso de <strong>correo electrónico, redes sociales, Google Drive y Canva</strong> para comunicación, gestión y diseño digital.</p>
        </div>
      </div>
    </div>

    <!-- Habilidades Blandas -->
    <h3 class="text-primary mt-5 mb-3 animate-text"><i class="bi bi-people-fill"></i> Habilidades Personales</h3>
    <div class="row g-4">

      <div class="col-md-4 animate-text">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <i class="bi bi-heart-fill text-primary display-5 mb-3"></i>
          <h5 class="fw-bold">Responsabilidad y Empatía</h5>
          <p>Me esfuerzo en cumplir mis tareas con puntualidad y respeto, manteniendo siempre una actitud amable hacia los demás.</p>
        </div>
      </div>

      <div class="col-md-4 animate-text">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <i class="bi bi-person-workspace text-primary display-5 mb-3"></i>
          <h5 class="fw-bold">Organización y Trabajo en Equipo</h5>
          <p>Capacidad para mantener el orden, planificar actividades y colaborar de forma efectiva con mis compañeros de trabajo.</p>
        </div>
      </div>

      <div class="col-md-4 animate-text">
        <div class="card shadow-sm border-0 h-100 text-center p-3">
          <i class="bi bi-lightbulb-fill text-primary display-5 mb-3"></i>
          <h5 class="fw-bold">Aprendizaje y Perseverancia</h5>
          <p>Estoy en constante aprendizaje, afrontando nuevos retos con dedicación y fe para alcanzar mis metas personales y profesionales.</p>
        </div>
      </div>
    </div>

    <!-- Idiomas -->
    <h3 class="text-primary mt-5 mb-3 animate-text"><i class="bi bi-translate"></i> Idiomas</h3>
    <div class="row justify-content-center animate-text">
      <div class="col-md-6">
        <ul class="list-group shadow-sm">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Español
            <span class="badge bg-primary rounded-pill">Nativo</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Inglés
            <span class="badge bg-secondary rounded-pill">Básico</span>
          </li>
        </ul>
      </div>
    </div>

    <!-- Frase final -->
    <p class="frase text-center mt-5">
      “Cada meta alcanzada comienza con un pequeño paso.”
    </p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
