<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio - Luis Vera</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="../css/estilo.css">
 <style>
    body {
      overflow: hidden;
    }
    .sidebar {
      height: 100vh;
      background-color: #212529;
      color: #fff;
    }
    .sidebar a {
      color: #adb5bd;
      text-decoration: none;
      display: block;
      padding: 12px 20px;
      transition: 0.3s;
    }
    .sidebar a:hover {
      background-color: #343a40;
      color: #fff;
    }
    .sidebar .active {
      background-color: #0d6efd;
      color: white;
    }
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
    .perfil img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #fff;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      
      <!-- Sidebar -->
      <nav class="col-md-3 col-lg-2 d-md-block sidebar py-4">
        <div class="text-center perfil mb-3">
          <img src="../img/america.jpeg" alt="Luis Vera">
          <h5 class="mt-3">America Garcia</h5>
          <p class="text-secondary">Estudiante de TI</p>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link active" href="inicio.html" target="contenido">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="sobremi.html" target="contenido">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="portafolio.html" target="contenido">Portafolio</a></li>
          <li class="nav-item"><a class="nav-link" href="habilidades.html" target="contenido">Habilidades</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html" target="contenido">Contacto</a></li>
        </ul>
      </nav>

      <!-- Contenido principal -->
      <main class="col-md-9 col-lg-10 px-0">
        <iframe name="contenido" src="inicio.html"></iframe>
      </main>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
