<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - América García Cedeño</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <div class="container text-center py-5">

    <!-- Imagen de perfil -->
    <img src="../img/america.jpeg"
         alt="Foto de América García"
         class="profile-img mb-4">

    <!-- Bienvenida -->
    <h1 class="fw-bold mb-3 animate-text">
      ¡Bienvenida al portafolio de <span class="text-primary">América García Cedeño</span>!
    </h1>

    <!-- Mensaje principal -->
    <p class="lead mx-auto animate-text" style="max-width: 750px;">
      Soy estudiante de <strong>Ingeniería en Tecnologías de la Información</strong> en la 
      <strong>Universidad Técnica de Manabí</strong>.  
      A mis 47 años, continúo con determinación y fe, combinando mi trabajo con mis estudios para seguir cumpliendo mis metas y demostrar que nunca es tarde para superarse.
    </p>

    <p class="lead mx-auto animate-text" style="max-width: 750px;">
      Me considero una persona <strong>responsable, perseverante y agradecida con Dios</strong>, 
      que lucha cada día por su familia, sus hijos y su esposo.  
      Aspiro a desempeñarme en áreas administrativas o de atención al cliente, donde pueda aplicar mis valores y habilidades con compromiso y empatía.
    </p>

    <!-- Botón de acción -->
    <div class="mt-4">
      <a href="portafolio.html" target="contenido" class="btn btn-primary shadow-lg">
        🌟 Ver mis proyectos
      </a>
    </div>

    <!-- Frase inspiradora -->
    <p class="frase mt-5">
      “Cada meta alcanzada comienza con un pequeño paso.”
    </p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
