<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio - América García Cedeño</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Iconos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <div class="container py-5">

    <!-- Título principal -->
    <h1 class="fw-bold text-center mb-4 animate-text">
      Mi Portafolio Profesional
    </h1>

    <p class="text-center lead mx-auto animate-text" style="max-width: 750px;">
      A lo largo de mi trayectoria he desarrollado habilidades en atención, organización y manejo de documentación,  
      aplicando valores de responsabilidad y compromiso tanto en mi trabajo como en mi formación académica.  
      Aquí presento algunas actividades y logros representativos de mi desarrollo profesional.
    </p>

    <!-- Sección de proyectos -->
    <div class="row mt-5 g-4">

      <!-- Proyecto 1 -->
      <div class="col-md-4 animate-text">
        <div class="card shadow h-100">
          <img src="../img/img1.jpg" class="card-img-top" alt="Trabajo Municipio del Cantón Sucre">
          <div class="card-body">
            <h5 class="card-title">Experiencia en el Municipio del Cantón Sucre</h5>
            <p class="card-text">
              Actualmente desempeño el cargo de <strong>conserje institucional</strong>, donde brindo apoyo logístico y operativo,  
              manteniendo espacios limpios, ordenados y seguros.  
              Este trabajo me ha permitido fortalecer valores como la responsabilidad, puntualidad y trabajo en equipo.
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center pb-3">
            <a href="#" class="btn btn-primary btn-sm">
              <i class="bi bi-building"></i> Ver detalles
            </a>
          </div>
        </div>
      </div>

      <!-- Proyecto 2 -->
      <div class="col-md-4 animate-text">
        <div class="card shadow h-100">
          <img src="../img/img2.jfif" class="card-img-top" alt="Gestión Administrativa">
          <div class="card-body">
            <h5 class="card-title">Gestión Administrativa y Documental</h5>
            <p class="card-text">
              Con mi formación en <strong>Contabilidad y Administración</strong>, he desarrollado tareas relacionadas  
              con el manejo de documentos, atención al público y organización de registros.  
              Poseo habilidades en ofimática (Word, Excel, PowerPoint) y gestión digital de archivos.
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center pb-3">
            <a href="#" class="btn btn-primary btn-sm">
              <i class="bi bi-folder"></i> Ver más
            </a>
          </div>
        </div>
      </div>

      <!-- Proyecto 3 -->
      <div class="col-md-4 animate-text">
        <div class="card shadow h-100">
          <img src="../img/img3.png" class="card-img-top" alt="Aprendizaje en Tecnologías de la Información">
          <div class="card-body">
            <h5 class="card-title">Aprendizaje en Tecnologías de la Información</h5>
            <p class="card-text">
              Como estudiante de <strong>Ingeniería en Tecnologías de la Información</strong> en la  
              <strong>Universidad Técnica de Manabí</strong>, estoy desarrollando competencias en diseño web,  
              herramientas digitales y principios de programación, buscando aplicar la tecnología en entornos administrativos.
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center pb-3">
            <a href="#" class="btn btn-primary btn-sm">
              <i class="bi bi-laptop"></i> Ver más
            </a>
          </div>
        </div>
      </div>

      <!-- Proyecto 4 -->
      <div class="col-md-4 animate-text">
        <div class="card shadow h-100">
          <img src="../img/img4.jpg" class="card-img-top" alt="Habilidades Personales">
          <div class="card-body">
            <h5 class="card-title">Habilidades Personales y Profesionales</h5>
            <p class="card-text">
              Me considero una persona <strong>organizada, paciente, perseverante y agradecida con Dios</strong>.  
              Mis habilidades blandas, como la empatía y el compromiso, me permiten mantener un ambiente laboral  
              positivo y contribuir al bienestar del equipo de trabajo.
            </p>
          </div>
          <div class="card-footer bg-transparent border-0 text-center pb-3">
            <a href="#" class="btn btn-primary btn-sm">
              <i class="bi bi-heart"></i> Ver más
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Frase inspiradora -->
    <p class="frase text-center mt-5">
      “Cada meta alcanzada comienza con un pequeño paso.”
    </p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
