<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mí - América García Cedeño</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <div class="container py-5">

    <!-- Título -->
    <h1 class="fw-bold text-center mb-5 animate-text">
      Sobre mí
    </h1>

    <!-- Contenedor de dos columnas -->
    <div class="row align-items-center justify-content-center">

      

      <!-- Columna derecha: Información -->
      <div class="col-md-7 animate-text">
        <p class="lead">
          Me describo como una mujer de <strong>carácter fuerte, responsable y amistosa</strong>.  
          Me gusta hacer las cosas bien y cumplir con mis compromisos, siempre buscando mejorar y dar lo mejor de mí.
        </p>

        <p class="lead">
          Mi formación académica comenzó en el colegio <strong>San Vicente</strong>, donde obtuve el título en 
          <strong>Contabilidad y Administración</strong>.  
          Actualmente estudio <strong>Ingeniería en Tecnologías de la Información</strong> en la 
          <strong>Universidad Técnica de Manabí</strong>, carrera que me motiva a seguir aprendiendo y superándome.
        </p>

        <p class="lead">
          En el ámbito laboral, trabajo como <strong>conserje en el Municipio del Cantón Sucre</strong>.  
          Esta experiencia me ha enseñado el valor del esfuerzo, la responsabilidad y la colaboración en equipo.
        </p>

        <p class="lead">
          Me considero una persona <strong>organizada, paciente y con deseos de seguir aprendiendo</strong>.  
          Disfruto trabajar con mis compañeros, compartir experiencias y adquirir nuevos conocimientos.
        </p>

        <p class="lead">
          Mi meta es <strong>convertirme en una profesional de éxito</strong> para servir con compromiso y valores.  
          Deseo ser un ejemplo de superación para mis hijos, mi familia y las personas que me rodean.
        </p>

        <!-- Frase inspiradora -->
        <p class="frase mt-4">
          “Cada meta alcanzada comienza con un pequeño paso.”
        </p>

        <!-- Botón -->
        <div class="mt-4">
          <a href="contacto.html" target="contenido" class="btn btn-primary shadow-lg">
            📩 Contáctame
          </a>
        </div>
      </div>

      <!-- Columna izquierda: Imagen -->
     <div class="col-md-5 text-center mb-4 mb-md-0 order-md-2">
  <img src="../img/bahia.jpg" 
       alt="Foto de América García"
       class="profile-img-rect shadow-lg">
</div>

    </div>

    <!-- Nota final -->
    <p class="text-center text-secondary mt-5 fst-italic">
      Puedes revisar más información en mi hoja de vida y en las demás secciones de este portafolio.
    </p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
